VITE_SUPABASE_URL=https://njvdwhetdmoalrlancjq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qdmR3aGV0ZG1vYWxybGFuY2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODExNDksImV4cCI6MjA3OTY1NzE0OX0.ys3i8AcpaN4uO9cdbo-lIYW5ToGDewuPa--48RjyZPk
